<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Blog v.1.0 - The Blog about person's life</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />

    <style>
      body {
        padding: 30px;
      }
    </style>
  </head>
  <body onload="showBlog();" class="container">
    <h1 class="mt-4">Добавление новой записи</h1>
    <div id="addBlogForm" class="card p-3 mb-3">
      <div class="mb-3">
        <label for="blogBody" class="form-label">Текст</label>
        <textarea id="blogBody" class="form-control" required></textarea>
      </div>
      <div class="mb-3">
        <label for="blogDate" class="form-label">Дата</label>
        <input type="date" id="blogDate" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="blogImage" class="form-label">Изображение</label>
        <input
          type="file"
          id="blogImage"
          class="form-control"
          accept="image/*"
        />
      </div>
      <button class="btn btn-primary" onclick="addBlog()">
        Добавить запись
      </button>
    </div>

    <h1 class="mt-4">Все записи</h1>
    <div id="blog" class="my-4"></div>

    <input
      type="text"
      id="searchtext"
      placeholder="Текст для поиска"
      class="form-control mb-3"
    />
    <button onclick="searchText()" class="btn btn-primary">Поиск</button>
    <button onclick="randomBlog()" class="btn btn-secondary">
      Вывести случайную запись
    </button>

    <p id="searchfail" class="text-danger mt-3"></p>

    <footer class="text-center mt-5">
      <p id="footer">©</p>
    </footer>
  </body>
  <script>
    function Blog(body, date, image = "") {
      this.body = body;
      this.date = new Date(date);
      this.image = image;
    }

    Blog.prototype.signature = "Автор: Алимов Даниил";

    Blog.prototype.toHTML = function () {
      return `
            <div class="blog-entry card p-3 mb-3">
                <h5>${this.date.toLocaleDateString("ru-RU")}</h5>
                <p>${this.body}</p>
                ${this.image ? `<img src="${this.image}" alt="Картинка"/>` : ""}
                <p><em>${this.signature}</em></p>
            </div>`;
    };

    Blog.prototype.toString = function () {
      let formattedDate = this.date
        .toLocaleDateString("ru-RU")
        .replace(/\./g, ":");
      return `${formattedDate} ${this.body}`;
    };

    Blog.prototype.containsText = function (text) {
      return this.body.toLowerCase().includes(text.toLowerCase());
    };

    var blog = [
      new Blog(
        "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, quos!",
        "2020-08-28"
      ),
      new Blog(
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt?",
        "2020-08-27",
        "who.jpg"
      ),
      new Blog(
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt?",
        "2020-08-26"
      ),
      new Blog(
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt?",
        "2020-08-25"
      ),
      new Blog(
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt?",
        "2020-08-24"
      ),
      new Blog(
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sunt?",
        "2020-08-23"
      ),
      new Blog("Got the new book I ordered...", "2020-08-28"),
      new Blog("It was a pretty sunny day...", "2020-08-14"),
      new Blog("And now we begin to learn again", "2020-09-01"),
      new Blog("I got a new bicycle and look forward to ride", "2020-09-15"),
    ];

    function showBlog() {
      blog.sort((a, b) => b.date - a.date);
      let blogHTML = blog.map((e) => e.toHTML()).join("");
      document.getElementById("blog").innerHTML = blogHTML;
    }

    function searchText() {
      let searchValue = document
        .getElementById("searchtext")
        .value.toLowerCase();
      if (searchValue.length < 3) {
        alert("Минимальное количество символов для поиска: 3");
        return;
      }
      let textFound = false;
      blog.forEach((e) => {
        if (e.containsText(searchValue)) {
          alert(e.toString());
          textFound = true;
        }
      });
      if (!textFound) {
        document.getElementById("searchfail").innerText =
          "Совпадений не найдено";
      }
    }

    function addBlog() {
      let body = document.getElementById("blogBody").value;
      let date = document.getElementById("blogDate").value;

      if (!body || !date) {
        alert("Заполните пожалуйста все поля.");
        return;
      }

      let imageFile = document.getElementById("blogImage").files[0];
      let image = imageFile ? URL.createObjectURL(imageFile) : "";

      document.getElementById("blogBody").value = "";
      document.getElementById("blogDate").value = "";
      document.getElementById("blogImage").value = "";

      blog.push(new Blog(body, date, image));

      showBlog();
    }

    document.getElementById("footer").innerHTML =
      new Date().getFullYear() + " " + Blog.prototype.signature;

    function randomBlog() {
      if (blog.length === 0) {
        alert("Нет доступных записей для отображения.");
        return;
      }

      const randomIndex = Math.floor(Math.random() * blog.length);
      const randomEntry = blog[randomIndex];
      const newWindow = window.open(
        "about:blank",
        "_blank",
        "width=600,height=400"
      );
      newWindow.focus();
      let blogHTML = blog[randomIndex].toHTML();
      newWindow.document.body.insertAdjacentHTML("afterbegin", blogHTML);
    }
  </script>
</html>
