<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 6-1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />

    <style>
      body {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div id="studentList"></div>
    <button class="btn btn-primary" onclick="displayStudentInfo()">
      Получить информацию о студенте
    </button>
    <p id="studentInfo"></p>

    <div class="form-container">
      <h2>Добавить студента</h2>
      <div class="mt-3">
        <label for="fullName" class="form-label">ФИО:</label>
        <input type="text" id="fullName" class="form-control"/>
      </div>
      <div id="error-message" style="color: red; display: none">
        ФИО должно быть длиной от 7 до 128 символов и содержать ровно два
        пробела.
      </div>

      <div class="mt-3">
        <label for="birthYear" class="form-label">Год рождения:</label>
        <select id="birthYear" class="form-select"></select>
      </div>

      <div class="mt-3">
        <label class="form-label">Пол:</label><br />
        <input type="radio" name="gender" value="Муж" id="male" checked/>
        <label for="male">Мужской</label><br />
        <input type="radio" name="gender" value="Жен" id="female"/>
        <label for="female">Женский</label>
      </div>

      <div class="mt-3">
        <label class="form-label">Тип обучения:</label><br />
        <input
          type="radio"
          name="studyType"
          value="Очно"
          id="fullTime"
          checked
        />
        <label for="fullTime">Очно</label><br />
        <input
          type="radio"
          name="studyType"
          value="Заочно"
          id="partTime"
        />
        <label for="partTime">Заочно</label>
      </div>

      <button class="btn btn-primary mt-4" onclick="addStudent()">
        Зачислить в группу
      </button>
    </div>

    <script>
      const commonstudent = {
        university: "МАИ",
        group: "405",
        course: 4,
        faculty: "ИВТ",
        studyType: "Очно",
        getAge() {
          const currentYear = new Date().getFullYear();
          return currentYear - this.birthYear;
        },
        getInfo() {
          let pronounse;
          if (this.gender == "Муж") {
            pronounse = "он";
          } else {
            pronounse = "она";
          }
          return `Студент ${this.fullName} обучается в институте ${this.university}, в группе ${this.group}.  данный момент ${pronounse} находится на курсе ${this.course}.`;
        },
      };

      const student01 = Object.create(commonstudent);
      student01.fullName = "Алимов Даниил Алексеевич";
      student01.birthYear = 2003;
      student01.gender = "Муж";
      student01.financial = "Бюджет";

      const student02 = Object.create(commonstudent);
      student02.fullName = "Хрусталев Михаил Евгеньевич";
      student02.birthYear = 2003;
      student02.gender = "Муж";
      student02.financial = "Бюджет";
      student02.course = 3;

      const student03 = Object.create(commonstudent);
      student03.fullName = "Фатеев Александр Романович";
      student03.birthYear = 2003;
      student03.gender = "Муж";
      student03.financial = "Бюджеты";

      const students = [student01, student02, student03];

      const studentList = document.getElementById("studentList");
      updateStudentList();
      function updateStudentList() {
        studentList.innerHTML = "";
        students.forEach((student, index) => {
          studentList.innerHTML += `<p>student${index + 1}: ${
            student.fullName
          }</p>`;
        });
      }

      function displayStudentInfo() {
        const name = prompt("Введите имя студента", "Алимов Даниил Алексеевич");
        const studentInfo = document.getElementById("studentInfo");
        let studentFound = false;
        const studentsArray = Object.values(students);
        studentsArray.forEach((student) => {
          if (student.fullName.toLowerCase() === name.trim().toLowerCase()) {
            studentInfo.innerHTML = student.getInfo();
            studentFound = true;
          }
        });
        if (!studentFound) {
          studentInfo.innerHTML = "Студент не найден";
        }
      }

      const birthYearSelect = document.getElementById("birthYear");
      const currentYear = new Date().getFullYear();
      for (let year = currentYear - 10; year >= currentYear - 100; year--) {
        const option = document.createElement("option");
        option.value = year;
        option.textContent = year;
        birthYearSelect.appendChild(option);
      }

      function addStudent() {
        const fullName = document.getElementById("fullName").value;
        const birthYear = parseInt(
          document.getElementById("birthYear").value,
          10
        );
        const gender = document.querySelector(
          "input[name='gender']:checked"
        ).value;
        const studyType = document.querySelector(
          "input[name='studyType']:checked"
        ).value;
        const errorMessage = document.getElementById("error-message");

        const valid = /^[a-zA-Zа-яА-Я]* [a-zA-Zа-яА-Я]* [a-zA-Zа-яА-Я]*$/.test(
          fullName
        );

        if (fullName.length < 7 || fullName.length > 128 || !valid) {
          errorMessage.style.display = "block";
          return;
        }
        errorMessage.style.display = "none";

        const newStudent = Object.create(commonstudent);
        newStudent.fullName = fullName;
        newStudent.birthYear = birthYear;
        newStudent.gender = gender;
        newStudent.studyType = studyType;

        students.push(newStudent);
        updateStudentList();
        e.target.reset();
      }
    </script>
  </body>
</html>
