<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Планирование отпусков</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Планирование отпусков</h1>

      <div class="mb-3">
        <label for="employmentDate" class="form-label"
          >Дата трудоустройства</label
        >
        <input
          type="date"
          class="form-control"
          id="employmentDate"
          min="2024-01-01"
        />
      </div>
      <button class="btn btn-primary" id="startPlanning">
        Начать расчет отпусков
      </button>

      <div class="mt-4" id="calculationSection" style="display: none">
        <p>
          <strong>Баланс дней сотрудника на 31.12 следующего года:</strong>
          <span id="totalBalance">0</span> дней
        </p>
        <p>
          <strong>Всего запланировано дней:</strong>
          <span id="totalPlanned">0</span> дней
        </p>
        <p>
          <strong>Осталось запланировать:</strong>
          <span id="remainingDays">28</span> дней
        </p>

        <div class="mb-3">
          <label for="startDate" class="form-label">Дата с</label>
          <input type="date" class="form-control" id="startDate" />
        </div>
        <div class="mb-3">
          <label for="endDate" class="form-label">Дата по</label>
          <input type="date" class="form-control" id="endDate" />
        </div>
        <p>
          <strong>Длительность в днях:</strong> <span id="duration">0</span>
        </p>
        <button class="btn btn-success" id="addPeriod">Добавить период</button>
        <div class="text-danger mt-2" id="errorMessages"></div>

        <h3 class="mt-4">Запланированные отпуска</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Дата с</th>
              <th>Дата по</th>
              <th>Длительность (дни)</th>
            </tr>
          </thead>
          <tbody id="vacationTable"></tbody>
        </table>

        <button class="btn btn-danger" id="clearPeriods">
          Очистить текущие периоды
        </button>
        <button class="btn btn-primary" id="finishPlanning">
          Закончить планирование
        </button>
      </div>

      <!-- для отладки -->
      <br />
      <input type="checkbox" id="testBalanceShow" class="mt-5" />

      <div id="testBalance" style="display: none">
        <label for="testBalance">Проверка накопленных дней на дату</label>
        <div class="input-group">
          <input
            type="date"
            name=""
            id="testBalanceInput"
            class="form-control"
          />

          <button
            onclick="calculateAvailableBalanceTest()"
            class="btn btn-danger"
          >
            Проверить
          </button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
